# 01. Import libraries

In [2]:
#Importing libraries
import pandas as pd
import numpy as np
import os

# 03. Import Data

In [3]:
# Defining path
path = r'C:\Users\Low_Ky_Savage_\Documents\CareerFoundry\03-04-2023 Instacart Basket Analysis'

# 4.8: Grouping Data & Aggregating Variables

#### Step 1: Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [40]:
# Importing 'orders_products_merged_update.pkl'
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data','02 Prepared Data', 'orders_products_merged_update.pkl'))

#### Step 2: In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [43]:
# Grouping data by'department_id' then aggregating to find mean of 'order_number'
df_ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [44]:
# Finding mean'order_number'
df_ords_prods_merged.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

#### Step 3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

##### The subset does not include the entire departments of the database. Furthermore, the number of observations for every department is secondary compared to the total for the complete dataset. This indicates that the mean can also vary. The average of the full dataset is more important compare to the subset.

#### Step 4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [45]:
# Split data into groups based on the 'user_id' column. 
# Apply the transform() function on the 'order_number' column to generate the max orders for each user.
df_ords_prods_merged['max_order'] = df_ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [46]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [47]:
df_ords_prods_merged.loc[(df_ords_prods_merged['max_order'] <= 40) & (df_ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [48]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [49]:
df_ords_prods_merged.head(15)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,0,0,2539329,1,1,2,8,999.0,196,1,0,Soda,77,7,9.0,both,10,New customer
1,1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer
2,2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer
3,3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer
4,4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer
5,5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer
6,6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer
7,7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer
8,8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer
9,9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer
10,144,144,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22,Regular customer
11,146,146,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22,Regular customer
12,147,147,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer
13,150,150,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer
14,151,151,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer

In [50]:
# Output for the count of 'loyalty_flag' values
df_ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

#### Step 5: The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [51]:
# Performing multi. aggregations ('min', 'max', 'mean', 'sum')
df_ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'sum']})

                     prices
                       mean  min      max          sum
loyalty_flag
Loyal customer    10.386336  1.0  99999.0  106814042.2
New customer      13.294670  1.0  99999.0   83011787.2
Regular customer  12.495717  1.0  99999.0  198391693.2

#### Step 6: The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

##### 6A: If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.” 
##### 6B: f the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [52]:
# Split the data into groups based on the 'user_id' column.
# Apply the transform() function on the 'prices' column to generate the average prices for each user.
df_ords_prods_merged['avg_price'] = df_ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [53]:
df_ords_prods_merged.loc[df_ords_prods_merged['avg_price'] < 10, 'spending_flag'] = 'Low spender'

In [54]:
df_ords_prods_merged.loc[df_ords_prods_merged['avg_price'] >= 10, 'spending_flag'] = 'High spender'

In [55]:
df_ords_prods_merged.head(15)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag
0,0,0,2539329,1,1,2,8,999.0,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
1,1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
2,2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
3,3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
4,4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
5,5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
6,6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
7,7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
8,8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
9,9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
10,144,144,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
11,146,146,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
12,147,147,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
13,150,150,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
14,151,151,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender

In [56]:
# Output of the count of 'spending_flag' values
df_ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [57]:
df_ords_prods_merged['spending_flag'].value_counts(dropna = False).sum()

32404859

In [58]:
df_ords_prods_merged.shape

(32404859, 20)

#### Step 7: In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

##### 7A: If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
##### 7B: If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
##### 7C: If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [59]:
# Split the data into groups based on the 'user_id' column. 
# Apply the transform() function on the 'days_since_prior_order' column to generate the median order frequency for each user.
df_ords_prods_merged['median_freq'] = df_ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [60]:
df_ords_prods_merged.loc[df_ords_prods_merged['median_freq'] > 20, 'order_freq_flag'] = 'Non-frequent customer'

In [61]:
df_ords_prods_merged.loc[(df_ords_prods_merged['median_freq'] > 10) & (df_ords_prods_merged['median_freq'] <= 20), 'order_freq_flag'] = 'Regular customer'

In [62]:
df_ords_prods_merged.loc[df_ords_prods_merged['median_freq'] <= 10, 'order_freq_flag'] = 'Frequent customer'

In [34]:
df_ords_prods_merged.head(15)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag,median_freq,order_freq_flag
0,0,0,2539329,1,1,2,8,999.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
5,5,5,3367565,1,6,2,7,19.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
6,6,6,550135,1,7,1,9,20.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
7,7,7,3108588,1,8,1,14,14.0,196,2,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
8,8,8,2295261,1,9,1,16,0.0,196,4,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
9,9,9,2550362,1,10,4,8,30.0,196,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
10,144,144,2968173,15,15,1,9,7.0,196,2,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,12.0,Regular customer
11,146,146,1870022,15,17,2,16,8.0,196,6,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,12.0,Regular customer
12,147,147,1911383,15,18,2,11,7.0,196,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,12.0,Regular customer
13,150,150,2715276,15,21,1,9,7.0,196,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,12.0,Regular customer
14,151,151,487368,15,22,1,10,14.0,196,1,...,77,7,9.0,both,22,Regular customer,3.980556,Low spender,12.0,Regular customer

In [63]:
#Checking the count of 'order_freq_flag' values
df_ords_prods_merged['order_freq_flag'].value_counts(dropna = False)

Frequent customer        20514478
Regular customer          7269731
Non-frequent customer     4620650
Name: order_freq_flag, dtype: int64

In [64]:
df_ords_prods_merged['order_freq_flag'].value_counts(dropna = False).sum()

32404859

In [65]:
df_ords_prods_merged.shape

(32404859, 22)

#### Step 9: Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [68]:
# Export to PKL
df_ords_prods_merged.to_pickle(os.path.join(path,'02 Data','02 Prepared Data','orders_products_merged_aggregated.pkl'))